In [6]:
import pandas as pd
X=pd.read_csv(r"C:\Users\Arbaj\Downloads\1567507480_amazonmoviesandtvratings\Amazon - Movies and TV Ratings.csv")
X

,user_id,Movie1,Movie2,Movie3,Movie4,Movie5,Movie6,Movie7,Movie8,Movie9,...,Movie197,Movie198,Movie199,Movie200,Movie201,Movie202,Movie203,Movie204,Movie205,Movie206
0,A3R5OBKS7OM2IR,5.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AH3QC2PC1VTGP,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,A3LKP6WPMP9UKX,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AVIY68KEPQ5ZD,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A1CV1WROP5KTTW,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4843,A1IMQ9WMFYKWH5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4844,A1KLIKPUF5E88I,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4845,A5HG6WFZLO10D,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4846,A3UU690TWXCG1X,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0
4847,AI4J762YI6S06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0

In [7]:
for i in X.columns:
    A=X[i].isna().sum()
    if A>4000:
        B=print(X[i].name)

Movie1
Movie2
Movie3
Movie4
Movie5
Movie6
Movie7
Movie8
Movie9
Movie10
Movie11
Movie12
Movie13
Movie14
Movie15
Movie16
Movie17
Movie18
Movie19
Movie20
Movie21
Movie22
Movie23
Movie24
Movie25
Movie26
Movie27
Movie28
Movie29
Movie30
Movie31
Movie32
Movie33
Movie34
Movie35
Movie36
Movie37
Movie38
Movie39
Movie40
Movie41
Movie42
Movie43
Movie44
Movie45
Movie46
Movie47
Movie48
Movie49
Movie50
Movie51
Movie52
Movie53
Movie54
Movie55
Movie56
Movie57
Movie58
Movie59
Movie60
Movie61
Movie62
Movie63
Movie64
Movie65
Movie66
Movie67
Movie68
Movie69
Movie70
Movie71
Movie72
Movie73
Movie74
Movie75
Movie76
Movie77
Movie78
Movie79
Movie80
Movie81
Movie82
Movie83
Movie84
Movie85
Movie86
Movie87
Movie88
Movie89
Movie90
Movie91
Movie92
Movie93
Movie94
Movie95
Movie96
Movie97
Movie98
Movie99
Movie100
Movie101
Movie102
Movie103
Movie104
Movie105
Movie106
Movie107
Movie108
Movie109
Movie110
Movie111
Movie112
Movie113
Movie114
Movie115
Movie116
Movie117
Movie118
Movie119
Movie120
Movie121
Movie122
Movie123
Movie124
Movie125
Movie126
Movie128
Movie129
Movie130
Movie131
Movie132
Movie133
Movie134
Movie135
Movie136
Movie137
Movie138
Movie139
Movie140
Movie141
Movie142
Movie143
Movie144
Movie145
Movie146
Movie147
Movie148
Movie149
Movie150
Movie151
Movie152
Movie153
Movie154
Movie155
Movie156
Movie157
Movie158
Movie159
Movie160
Movie161
Movie162
Movie163
Movie164
Movie165
Movie166
Movie167
Movie168
Movie169
Movie170
Movie171
Movie172
Movie173
Movie174
Movie175
Movie176
Movie177
Movie178
Movie179
Movie180
Movie181
Movie182
Movie183
Movie184
Movie185
Movie186
Movie187
Movie188
Movie189
Movie190
Movie191
Movie192
Movie193
Movie194
Movie195
Movie196
Movie197
Movie198
Movie199
Movie200
Movie201
Movie202
Movie203
Movie204
Movie205
Movie206

B=X.iloc[:,1:207].columns
B

X.drop(B,axis=1,inplace=True)
X

             user_id
0     A3R5OBKS7OM2IR
1      AH3QC2PC1VTGP
2     A3LKP6WPMP9UKX
3      AVIY68KEPQ5ZD
4     A1CV1WROP5KTTW
...              ...
4843  A1IMQ9WMFYKWH5
4844  A1KLIKPUF5E88I
4845   A5HG6WFZLO10D
4846  A3UU690TWXCG1X
4847   AI4J762YI6S06

[4848 rows x 1 columns]

In [18]:
sorted(list(zip((X.isna().sum()),X.columns)))[1]

(2535, 'Movie127')

In [30]:
for i in X.columns[1:207]:
    print(X[i].mean())

5.0
5.0
2.0
5.0
4.103448275862069
4.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
4.0
5.0
4.51875
3.0
5.0
3.5
3.0
5.0
5.0
5.0
4.4
5.0
3.0
5.0
3.3333333333333335
4.806584362139918
4.5
5.0
4.5
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
5.0
4.857142857142857
5.0
1.0
5.0
5.0
5.0
5.0
5.0
4.5
3.4705882352941178
2.0
5.0
5.0
5.0
5.0
1.0
2.0
1.0
5.0
3.0
5.0
3.0
5.0
5.0
1.0
5.0
1.0
5.0
4.0
5.0
2.0
5.0
5.0
5.0
5.0
5.0
5.0
4.0
4.416666666666667
5.0
3.0
5.0
5.0
4.666666666666667
5.0
4.0
4.578313253012048
1.8333333333333333
4.578125
4.772277227722772
5.0
4.333333333333333
3.3333333333333335
5.0
4.8
5.0
4.0
4.0
5.0
4.0
4.5625
4.5
5.0
5.0
4.0
4.666666666666667
4.384615384615385
4.875
4.641025641025641
5.0
3.75
4.428571428571429
4.0
5.0
4.7272727272727275
5.0
4.375
5.0
4.25
5.0
5.0
4.75
4.8
4.5
4.11197578901859
5.0
4.0
4.5
5.0
5.0
5.0
4.0
5.0
5.0
4.0
4.076923076923077
5.0
4.833910034602076
4.142857142857143
5.0
5.0
1.0
5.0
4.0
5.0
5.0
5.0
5.0
4.5
5.0
5.0
1.0
4.0
4.0
5.0
4.818181818181818
3.0
4.666666666666667
4.6
4.866666666666666
4.461538461538462
5.0
5.0
4.0
5.0
5.0
5.0
4.333333333333333
2.0
4.5
4.733333333333333
4.75
5.0
5.0
5.0
5.0
4.714285714285714
5.0
5.0
4.733333333333333
5.0
4.823529411764706
4.791666666666667
5.0
5.0
5.0
5.0
4.714285714285714
5.0
4.5
4.571428571428571
4.714285714285714
4.0
4.888888888888889
3.8
5.0
5.0
4.625
4.333333333333333
4.333333333333333
3.0
4.375
4.628571428571429
4.923076923076923

In [40]:
 sorted(list(zip((X.mean()),X.columns)),reverse=True)[1:6]

C:\Users\Arbaj\AppData\Local\Temp/ipykernel_17756/48399940.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sorted(list(zip((X.mean()),X.columns)),reverse=True)[1:6]

[(5.0, 'Movie97'),
 (5.0, 'Movie95'),
 (5.0, 'Movie92'),
 (5.0, 'Movie9'),
 (5.0, 'Movie86')]

In [77]:
P= sorted(list(zip(X.isna().sum(),X.columns)))
P=pd.DataFrame(P)
P

        0         1
0       0   user_id
1    2535  Movie127
2    4270  Movie140
3    4528   Movie16
4    4576  Movie103
..    ...       ...
202  4847   Movie84
203  4847   Movie87
204  4847   Movie88
205  4847    Movie9
206  4847   Movie98

[207 rows x 2 columns]

In [78]:
P.sort_values(by=1,ascending=True)[0:5]

        0         1
118  4847    Movie1
119  4847   Movie10
120  4847  Movie100
50   4843  Movie101
91   4846  Movie102